DISCORD_TOKEN= ## Discord bot token, you can get it from Discord Developer page.
CLIENT_ID= ## the id of the discord bot, just right click on the bot and then choose "Copy User ID". Note that you have to activate discord developer for this to appear.
GUILD_ID= ## the id of the discord server, just right click on the server and then choose "Copy Server ID". Note that you have to activate discord developer for this to appear.
NOTIFICATION_CHANNEL= ## like the previous two just copy the id of the channel for post nofitications
IMGBB_API_KEY= ## you can get this easily from imgbb api page.
FB_TOKEN= ## Facebook access token, you can get this from facebook developer portal, 
PAGEID= ## the id of the Facebook page or user you wish to post at.